{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "checkJs": true,
    "module": "esnext",
    "target": "es2015",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}